cloud-monitoring-system/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instances.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ prometheus.py
в”‚   в”‚       в””в”Ђв”Ђ alerting.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ alembic/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metrics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Instances.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alerts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”‚   в””в”Ђв”Ђ alerts.yml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-metrics.json
в”‚   в”‚   в””в”Ђв”Ђ datasources/
в”‚   в”‚       в””в”Ђв”Ђ prometheus.yml
в”‚   в””в”Ђв”Ђ alertmanager/
в”‚       в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ API_DOCUMENTATION.md
в””в”Ђв”Ђ .gitignore
