╔══════════════════════════════════════════════════════════════╗
║          FIX: Module NotFoundError - INSTALL NOW!            ║
╚══════════════════════════════════════════════════════════════╝

ERROR: ModuleNotFoundError: No module named 'sqlalchemy'

CAUSE: Dependencies not installed yet

✅ QUICK FIX (Copy and paste these commands):

────────────────────────────────────────────────────────────────
WINDOWS:
────────────────────────────────────────────────────────────────
cd backend
python -m venv venv
venv\Scripts\activate
pip install --upgrade pip
pip install -r requirements.txt

────────────────────────────────────────────────────────────────
LINUX/MAC:
────────────────────────────────────────────────────────────────
cd backend
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

────────────────────────────────────────────────────────────────
OR USE AUTOMATED SCRIPT:
────────────────────────────────────────────────────────────────
Windows:  install_dependencies.bat
Linux/Mac: ./install_dependencies.sh

────────────────────────────────────────────────────────────────
VERIFY INSTALLATION:
────────────────────────────────────────────────────────────────
python test_dependencies.py

────────────────────────────────────────────────────────────────
THEN START BACKEND:
────────────────────────────────────────────────────────────────
python start_backend.py

────────────────────────────────────────────────────────────────
IMPORTANT:
────────────────────────────────────────────────────────────────
✓ You MUST activate virtual environment (venv\Scripts\activate)
✓ You MUST be in backend/ directory
✓ Look for (venv) in your terminal prompt
✓ Installation takes 2-5 minutes

────────────────────────────────────────────────────────────────
WHAT GETS INSTALLED:
────────────────────────────────────────────────────────────────
✓ SQLAlchemy (fixes your error!)
✓ FastAPI, Uvicorn
✓ Scikit-learn, TensorFlow, Prophet
✓ NumPy, Pandas
✓ And 20+ more packages

Total: 30+ packages (~500MB)

────────────────────────────────────────────────────────────────
AFTER INSTALLATION:
────────────────────────────────────────────────────────────────
1. python start_backend.py
2. python create_dummy_users.py (in new terminal)
3. Open http://localhost:8000/api/docs
4. Login with admin/admin123

╔══════════════════════════════════════════════════════════════╗
║                    READY TO INSTALL!                         ║
╚══════════════════════════════════════════════════════════════╝
