╔══════════════════════════════════════════════════════════════╗
║     CLOUD MONITORING SYSTEM - BACKEND QUICK START           ║
╚══════════════════════════════════════════════════════════════╝

📦 STEP 1: INSTALL DEPENDENCIES
────────────────────────────────────────────────────────────────
cd backend
python -m venv venv
venv\Scripts\activate          # Windows
source venv/bin/activate       # Linux/Mac
pip install -r requirements.txt

🧪 STEP 2: TEST DEPENDENCIES (OPTIONAL)
────────────────────────────────────────────────────────────────
python test_dependencies.py

🚀 STEP 3: START BACKEND
────────────────────────────────────────────────────────────────
python start_backend.py

👤 STEP 4: CREATE DUMMY USERS (NEW TERMINAL)
────────────────────────────────────────────────────────────────
cd backend
python create_dummy_users.py

📋 LOGIN CREDENTIALS
────────────────────────────────────────────────────────────────
Admin:    username=admin    password=admin123
User:     username=user     password=user123
Demo:     username=demo     password=demo123

🌐 IMPORTANT URLS
────────────────────────────────────────────────────────────────
API Docs:     http://localhost:8000/api/docs
Alt Docs:     http://localhost:8000/api/redoc
Health:       http://localhost:8000/api/health
Root:         http://localhost:8000/

🤖 ML FEATURES (10 TOTAL)
────────────────────────────────────────────────────────────────
1. Anomaly Detection
2. CPU Usage Prediction
3. Memory Forecasting
4. Memory Leak Detection
5. Health Scoring (0-100)
6. Failure Prediction
7. Root Cause Analysis
8. Capacity Planning
9. Auto-Scaling Recommendations
10. ML Dashboard Summary

📚 DOCUMENTATION
────────────────────────────────────────────────────────────────
SETUP_GUIDE.md      - Comprehensive setup guide
BACKEND_READY.md    - What was done and how to use
.env                - Configuration file

🐛 TROUBLESHOOTING
────────────────────────────────────────────────────────────────
Import errors:       pip install -r requirements.txt
Database errors:     rm monitoring.db && python start_backend.py
Port in use:         Change port in start_backend.py

💡 TIPS
────────────────────────────────────────────────────────────────
- Use API docs for interactive testing
- All ML features need training data
- Check logs in terminal for errors
- SQLite database: monitoring.db

✅ READY TO GO!
────────────────────────────────────────────────────────────────
Run: python start_backend.py
Then: python create_dummy_users.py
Access: http://localhost:8000/api/docs
